U Alexander +380991234571 Mahone - -
C Cadbury +380981234571 info@cadbury.com -
U Charles +380991234574 Westmoreland - -
U David +380991234577 Apolskis tweener@foxriver.com -
U Fernando +380991234570 Sucre - -
C Ferrara +380981234575 info@ferrara.com -
C Ferrero +380981234569 info@ferrero.com -
C Haribo +380981234572 info@haribo.com -
C Hershey's +380981234570 info@hersheys.com -
U James +380991234578 Whistler - -
U John +380991234573 Abruzzi - -
C Kinder +380981234574 info@kinder.com -
U Lincoln +380991234568 Burrows - 17-11-1970
C Lindt +380981234573 info@lindt.com -
U MAx +380561243972 - - -
C Mars +380981234568 info@mars.com -
U Michael +380991234567 Scolfield - 03-03-1977
C Nestle +380981234567 info@nestle.com -
U Paul +380991234575 Kellerman agentpk@secretservice.com -
U Sara +380991234569 Tancredi dr.sara@foxriver.com -
U Theodore +380991234572 Bagwell t-bag@foxriver.com -
U William +380991234576 Kim - -
